NODE_ENV = development
PORT = 5000
USERNAME = kennedy
PASSWORD = 123456
DATABASE = mongodb+srv://kennedy:<PASSWORD>@myapps-8kuow.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = mongo123